{
  "name": "TeamProfileGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesJ995/TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesJ995/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/JamesJ995/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  }
}
